# Project 1, exercise 2
#### Luca Colombo and Logan Wilson

In [3]:
import pandas as pd
import numpy as np
import pymysql

cnx = pymysql.connect(user='root', \
      password='luca', \
      host= '127.0.0.1', \
      port=3306, \
      db='world', \
      autocommit=True)

df_country = pd.read_sql_query('select * from Country', con=cnx)
df_city = pd.read_sql_query('select * from city', con=cnx)
df_lang = pd.read_sql_query('select * from countrylanguage', con=cnx)

## Question 1

In [4]:
df_country[df_country.Population >  50000000].sort_values('Population', ascending=False).iloc[:10]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
99,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
223,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
98,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
30,BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
164,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
21,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
109,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532.0,JP
155,NGA,Nigeria,Africa,Western Africa,923768.0,1960.0,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754.0,NG

## Question 2

In [5]:
df_country[df_country.Population > 0][['Name','Continent','Population']].groupby(
    'Continent', as_index=False).agg({'Name':'count','Population' : 'sum'}).sort_values(
    'Continent').rename(columns = {'Name':'Number_Countries'})

       Continent  Number_Countries  Population
0         Africa                57   784475000
1           Asia                51  3705025700
2         Europe                46   730074600
3  North America                37   482993000
4        Oceania                27    30401150
5  South America                14   345780000

## Question 3

In [15]:
df_city.merge(df_country[df_country.Code == 'USA'][['Code']], left_on = 'CountryCode', right_on = 'Code')\
[['Name','Population']].sort_values('Population', ascending = False).iloc[:10]

           Name  Population
0      New York     8008278
1   Los Angeles     3694820
2       Chicago     2896016
3       Houston     1953631
4  Philadelphia     1517550
5       Phoenix     1321045
6     San Diego     1223400
7        Dallas     1188580
8   San Antonio     1144646
9       Detroit      951270

Note that the same question can be solved in a slightly easier way, since the join performed in the question is not really needed, as all the columns that are selected are already present in the "city" table. Below you can find the alternative solution.

In [16]:
df_city[df_city.CountryCode == 'USA'][["Name", "Population"]].sort_values(
    "Population",ascending = False).iloc[:10].reset_index(drop = True)

           Name  Population
0      New York     8008278
1   Los Angeles     3694820
2       Chicago     2896016
3       Houston     1953631
4  Philadelphia     1517550
5       Phoenix     1321045
6     San Diego     1223400
7        Dallas     1188580
8   San Antonio     1144646
9       Detroit      951270

## Question 4

In [50]:
l=df_lang[df_lang.IsOfficial == 'T'].merge(df_country[['Code','Name','Population']],left_on = 'CountryCode',right_on='Code')\
[['Name','Language','Population','Percentage']]
l['Speakers'] = l.Percentage * l.Population /100
l[['Name','Language','Speakers']].sort_values('Speakers', ascending = False).iloc[:10]

                   Name    Language      Speakers
45                China     Chinese  1.175353e+09
92                India       Hindi  4.044511e+08
218       United States     English  2.399437e+08
33               Brazil  Portuguese  1.658621e+08
175  Russian Federation     Russian  1.272448e+08
22           Bangladesh     Bengali  1.261844e+08
102               Japan    Japanese  1.255736e+08
132              Mexico     Spanish  9.106940e+07
57              Germany      German  7.501637e+07
225             Vietnam  Vietnamese  6.929418e+07

## Question 5

In [17]:
s = df_lang.merge(df_country[['Code','Name','Population']],left_on = 'CountryCode',right_on='Code')
s['Speakers'] = s.Population * s.Percentage / 100
s[['Language','Speakers']].groupby('Language',as_index=False).sum().sort_values('Speakers', ascending = False).iloc[:5]

    Language      Speakers
76   Chinese  1.191844e+09
163    Hindi  4.056331e+08
388  Spanish  3.550295e+08
109  English  3.470779e+08
14    Arabic  2.338392e+08