In [1]:
import pymysql
import pandas as pd

In [2]:
cnx = pymysql.connect(user='root', \
      password='luca', \
      host= '127.0.0.1', \
      port=3306, \
      db='world', \
      autocommit=True)

In [3]:
city = pd.read_sql_query("""select * from city""", con = cnx, index_col = "ID")
country = pd.read_sql_query("""select * from country""", con = cnx)
countrylang = pd.read_sql_query("""select * from countrylanguage""", con = cnx)

### Question 1

In [4]:
sql = """select *
from country
where population > 50000000
order by population DESC limit 10"""
df_largepop = pd.read_sql_query(sql, con=cnx)
df_largepop

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891,CN
1,IND,India,Asia,Southern and Central Asia,3287263.0,1947,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN
2,USA,United States,North America,North America,9363520.0,1776,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813,US
3,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939,ID
4,BRA,Brazil,South America,South America,8547403.0,1822,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211,BR
5,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831,PK
6,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU
7,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150,BD
8,JPN,Japan,Asia,Eastern Asia,377829.0,-660,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532,JP
9,NGA,Nigeria,Africa,Western Africa,923768.0,1960,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754,NG

In [6]:
df_largepop_pd = country[country["Population"] > 50000000].sort_values(by = ["Population"], ascending = False).head(10)
df_largepop_pd

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
99,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
223,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
98,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
30,BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
164,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
21,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
109,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532.0,JP
155,NGA,Nigeria,Africa,Western Africa,923768.0,1960.0,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754.0,NG

### Question 2

In [6]:
sql = """select Continent, count(*) As Number_Countries, sum(population) As Population
from country
where population > 0
group by Continent
order by 1 ASC"""
df_continents = pd.read_sql_query(sql, con=cnx)
df_continents

       Continent  Number_Countries    Population
0           Asia                51  3.705026e+09
1         Europe                46  7.300746e+08
2  North America                37  4.829930e+08
3         Africa                57  7.844750e+08
4        Oceania                27  3.040115e+07
5  South America                14  3.457800e+08

In [12]:
df_continents["ID"] = range(len(df_continents))
temp = df_continents[["Continent", "ID"]]

df = country[country["Population"] > 0][["Continent", "Population"]].groupby("Continent").agg(["count", "sum"])
df.columns = ['Number_Countries', 'Population']
df["Continent"] = df.index
result = pd.merge(df, temp, left_on='Continent', right_on='Continent' , how='inner', sort=False)
result = result.sort_values(by = "ID").drop(["ID"], axis = 1)
df_continents_pd = result[["Continent", "Number_Countries", "Population"]]
df_continents_pd

       Continent  Number_Countries  Population
1           Asia                51  3705025700
2         Europe                46   730074600
3  North America                37   482993000
0         Africa                57   784475000
4        Oceania                27    30401150
5  South America                14   345780000

### Question 3

In [9]:
sql = """select city.Name As City, city.population
from city
inner join country ON city.CountryCode = country.code
where country.code = 'USA'
order by city.population DESC limit 10"""
df_citypop = pd.read_sql_query(sql, con=cnx)
df_citypop

           City  population
0      New York     8008278
1   Los Angeles     3694820
2       Chicago     2896016
3       Houston     1953631
4  Philadelphia     1517550
5       Phoenix     1321045
6     San Diego     1223400
7        Dallas     1188580
8   San Antonio     1144646
9       Detroit      951270

In [10]:
df_citypop_pd = city[city["CountryCode"] == 'USA'][["Name", "Population"]].sort_values(by="Population", ascending = False).head(10)
df_citypop_pd.columns = ["City", "population"]
df_citypop_pd

              City  population
ID
3793      New York     8008278
3794   Los Angeles     3694820
3795       Chicago     2896016
3796       Houston     1953631
3797  Philadelphia     1517550
3798       Phoenix     1321045
3799     San Diego     1223400
3800        Dallas     1188580
3801   San Antonio     1144646
3802       Detroit      951270

### Question 4

In [11]:
sql = """select country.Name, Language, (Percentage * population) / 100
from countrylanguage
inner join country on countrylanguage.CountryCode = country.code
where IsOfficial = True
order by 3 DESC limit 10"""
df_officiallang = pd.read_sql_query(sql, con=cnx)
df_officiallang

                 Name    Language  (Percentage * population) / 100
0               China     Chinese                     1.175353e+09
1               India       Hindi                     4.044512e+08
2       United States     English                     2.399437e+08
3              Brazil  Portuguese                     1.658621e+08
4  Russian Federation     Russian                     1.272448e+08
5          Bangladesh     Bengali                     1.261844e+08
6               Japan    Japanese                     1.255736e+08
7              Mexico     Spanish                     9.106940e+07
8             Germany      German                     7.501637e+07
9             Vietnam  Vietnamese                     6.929418e+07

In [12]:
left = countrylang[countrylang["IsOfficial"] == "T"].set_index("CountryCode")
df = country.join(left, on="Code", how="inner", lsuffix='_left', rsuffix='_right')[["Name", "Language", "Population", "Percentage"]]
df["(Percentage * population) / 100"] = df["Population"]*df["Percentage"]/100.0
df_officiallang_pd = df.drop(["Population", "Percentage"], axis = 1).sort_values(by="(Percentage * population) / 100", ascending = False).head(10)
df_officiallang_pd

                   Name    Language  (Percentage * population) / 100
41                China     Chinese                     1.175353e+09
99                India       Hindi                     4.044511e+08
223       United States     English                     2.399437e+08
30               Brazil  Portuguese                     1.658621e+08
181  Russian Federation     Russian                     1.272448e+08
21           Bangladesh     Bengali                     1.261844e+08
109               Japan    Japanese                     1.255736e+08
135              Mexico     Spanish                     9.106940e+07
56              Germany      German                     7.501637e+07
230             Vietnam  Vietnamese                     6.929418e+07

### Question 5

In [14]:
sql = """select Language, sum((Percentage * population) / 100)
from countrylanguage
inner join country ON countrylanguage.CountryCode = country.code
group by Language
order by 2 desc limit 5"""
df_lang = pd.read_sql_query(sql, con=cnx)
df_lang

  Language  sum((Percentage * population) / 100)
0  Chinese                          1.191844e+09
1    Hindi                          4.056331e+08
2  Spanish                          3.550295e+08
3  English                          3.470779e+08
4   Arabic                          2.338392e+08

In [15]:
left = countrylang.set_index("CountryCode")
df = country.join(left, on="Code", how="inner", lsuffix='_left', rsuffix='_right')[["Language", "Population", "Percentage"]]
df["(Percentage * population) / 100"] = df["Population"]*df["Percentage"]/100.0
df_lang_pd = df.drop(["Population", "Percentage"], axis = 1).groupby("Language", as_index=False).sum().sort_values(by="(Percentage * population) / 100", ascending = False).head(5)
df_lang_pd

    Language  (Percentage * population) / 100
76   Chinese                     1.191844e+09
163    Hindi                     4.056331e+08
388  Spanish                     3.550295e+08
109  English                     3.470779e+08
14    Arabic                     2.338392e+08